<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left: auto;
  margin-right: auto;
  width: 50vw;
  display: block;
  padding: 20px;
  text-align: center;

}

button:hover {background-color: #3e8e41}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



.textarea {
  padding: 12px 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  width: 80vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.textarea1 { height: 300px;}

.textarea2 { height: 50px;} 

</style>

<body>


<h2>Test Page</h2>

<p style="font-size:5vw;">Yep</p>

## get ride of this / trying to swap inner text of button

<div id="myDIV1">
<button onclick="myFunction()">Change Form</button>
</br>
</br>
</br>
</div>

<div id="myDIV">
<textarea class="textarea textarea2" id="myInput">email</textarea>
</br>
</br>
</div>


<textarea class="textarea textarea1" id="myInput2">Some text...</textarea>
</br>
</br>
</br>

<button class="button button" onclick="cleartextarea()">Send</button>


<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  
}
</script>

## get ride of this / trying to swap inner text of button
<script>
function myFunction1() {
  var x = document.getElementById("myDIV1");
  if (x.innerHTML === "Change to email") {
    x.innerHTML = "Change to text!";
  } else {
    x.innerHTML = "Change to email";
  }
}
</script>


<script>
  function cleartextarea() {


    document.getElementById('myInput').value = ''
    document.getElementById('myInput2').value = ''

  }
</script>



</body>
</html>



</body>
</html>
